.section-map-controller-wrapper {
  // padding: 16px;
  width: 100%;
  height: 100%;
}

.section-map-controller {
  margin: auto;
  width: 100%;
  // height: 100%;
  height: calc(100% - #{$header-height});
  box-shadow: 2px 2px 5px 0px #777;
}

.controller-header {
  position: relative;
  border: 1px solid $app-dark-color;
  background-color: $app-dark-color;
  color: white;
  padding: 16px;
  h2 {
    margin: 0;
  }
  .watch {
    position: absolute;
    top: 21px;
    right: 16px;
  }
}

.controller-body {
  height: 100%;
  box-sizing: content-box;
  display: flex;
}

.controller-map {
  width: 100%;
  height: $map-height;
  box-sizing: border-box;

  .map-piece {
    color: $map-piece-color;
    cursor: pointer;
    position: relative;
    z-index: 1;
    .fa {
      position: absolute;
      top: -12px;
      left: -3px;
      z-index: 1;
    }
  }
  .map-piece-name {
    color: $map-piece-color;
    position: absolute;
    top: 20px;
    left: -40px;
    width: 100px;
    font-size: 20px;
    text-align: center;
  }
  .map-piece-selected {
    background-color: $map-piece-selected-color;
    color: $map-piece-selected-color;
  }
  // .map-piece-selected:before {
  //   content: "\f063";
  //   font-family: FontAwesome;
  //   position: absolute;
  //   top: -20px;
  //   left: 0;
  //   font-size: 1.5em;
  //   color: $map-piece-selected-color;
  // }
  .map-piece-dynamic {
    animation: FlashPiece 2s infinite;
  }

  .marker-footprint {
    width: 12px;
    height: 12px;
    position: relative;
  }

  .marker-footprint-content {
    position: absolute;
    left: 4px;
    top: 0px;
    z-index: 0;
  }
}

@keyframes FlashPiece {
  50%{
    box-shadow: 0 0 0px 2px #f22;
  }
}

// --- Panel ---
$panel-height: 100%;
$panel-select-height:  25%;
$panel-area-height: 75%;
// $panel-area-title-height: 40px;
$panel-area-title-height: 50px;
$panel-area-content-height: calc(#{$panel-area-height} - #{$panel-area-title-height});

.controller-panel {
  width: 30%;
  max-width: 350px;
  height: $panel-height;
  box-sizing: border-box;
  display: flex;
  flex-flow: column nowrap;
  background-color: rgba($app-color, 0.05);
  border-right: 1px solid #77C3A6;
  border-left: 1px solid #77C3A6;
}

.controller-panel-select {
  width: 100%;
  height: $panel-select-height;
  overflow-y: scroll;
}

.controller-panel-item {
  cursor: pointer;
  padding: 8px;
  margin: 8px 6px;
  border-radius: 4px;
  background-color: white;
  border: 2px solid $app-dark-color;
  color: $app-dark-color;
  font-size: 25px;
}

.controller-panel-item:hover {
  box-shadow: 0px 0px 6px 0px #216e37;
}

.controller-panel-item-selected {
  color: white;
  background-color: $app-dark-color;
  border: 2px solid $app-dark-color;
}

.controller-panel-area {
  display: flex;
  flex-flow: column nowrap;
  border-top: 1px solid $border-color;
  height: $panel-area-height;
  h4 {
    margin-top: 1em;
    margin-bottom: 1em;
    text-align: center;
    font-size: 1.5em;
  }
  .title {
    background: $app-color;
    height: $panel-area-title-height;
    line-height: $panel-area-title-height;
    font-size: 25px;
    padding-left: 0.5em;
    color: white;
    width: 100%;
    box-sizing: border-box;
  }
  .content {
    padding: 8px;
    height: $panel-area-content-height;
    box-sizing: border-box;
  }
}

.area-report {
  li {
    font-size: 1.2em;
  }
}

.area-drone {
  height: 100%;
  display: flex;
  flex-flow: column nowrap;
  .upper {
  }
  .drone-log {
    border: 1px solid #bbb;
    // height: 10em;
    height: 100%;
    text-align: left;
    padding: 4px;
    overflow-y: scroll;
    margin: 10px 0;

    div:first-child {
      border-bottom: 1px solid #bbb;
      margin-bottom: 6px;
      padding-bottom: 6px;
    }
    div:not(:first-child) {
      opacity: 0.7;
    }
  }
}
